@import "~antd/dist/antd.less";

html {
  overflow-x: hidden;
  overflow-y: scroll;
}

body {
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ant-result {
  padding: 0;
}
